<!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cargador Apple USB-C 20W</title>
      <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f8f8f8; color:#333; }
        .container { max-width: 800px; margin: 40px auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        img { width: 100%; border-radius: 8px; }
        h1 { margin-bottom: 10px; }
        .price { font-size: 20px; font-weight: bold; color: #000; margin: 10px 0; }
        .desc { margin-bottom: 20px; }
        .btn { background: #000; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 4px; }
        .btn:hover { background: #333; }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Cargador Apple USB-C 20W</h1>
        <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MU7V2?wid=572&hei=572&fmt=jpeg&qlt=95&.v=1542407386022" alt="Cargador Apple USB-C 20W">
        <p class="price">$35.000 ARS</p>
        <p class="desc">Cargador oficial Apple USB-C de 20W. Carga rápida y segura para tus dispositivos compatibles.</p>
        <a href="#" class="btn">Agregar al carrito</a>
      </div>
    </body>
    </html>