<!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ignite V1500</title>
      <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f8f8f8; color:#333; }
        .container { max-width: 800px; margin: 40px auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        img { width: 100%; border-radius: 8px; }
        h1 { margin-bottom: 10px; }
        .price { font-size: 20px; font-weight: bold; color: #000; margin: 10px 0; }
        .desc { margin-bottom: 20px; }
        .btn { background: #000; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 4px; }
        .btn:hover { background: #333; }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Ignite V1500</h1>
        <img src="https://ignite.co/cdn/shop/files/v1500-disposable-vape-blueberry-ice.png?v=1684280732" alt="Ignite V1500">
        <p class="price">$30.000 ARS</p>
        <p class="desc">El V1500 de Ignite es una opción premium para quienes buscan estilo y rendimiento en un solo vape.</p>
        <a href="#" class="btn">Agregar al carrito</a>
      </div>
    </body>
    </html>