
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechPlug</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f8f8f8; color:#333; }
    header { background:#111; color:#fff; padding:20px; text-align:center; }
    .gallery { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; padding:20px; }
    .product { text-align:center; background:#fff; border-radius:8px; padding:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); width:320px; }
    .product img { width:100%; border-radius:4px; }
    .price { font-size: 18px; font-weight: bold; margin: 10px 0; color: #000; }
    .btn { display:inline-block; margin:10px auto 0; padding:10px 20px; background:#111; color:#fff; border:none; border-radius:4px; cursor:pointer; text-decoration:none; }
    .btn:hover { background:#333; }
    footer { background:#111; color:#fff; text-align:center; padding:10px; position:fixed; bottom:0; width:100%; }
  </style>
</head>
<body>
  <header>
    <h1>🔥 TechPlug</h1>
    <p>Lost Mary • Elfbar • Ignite • Cargadores USB C</p>
  </header>
  <div class="gallery">
    <div class="product">
      <img src="https://perfectvape.com/images/thumbs/0007162_lost-mary-os5000_550.jpeg" alt="Lost Mary">
      <p class="price">$35.000 ARS</p>
      <a href="lost-mary.html" class="btn">Ver detalles</a>
    </div>
    <div class="product">
      <img src="https://cdn.shopify.com/s/files/1/0661/9630/7113/files/ElfBar-Bc5000.jpg" alt="Elfbar">
      <p class="price">$40.000 ARS</p>
      <a href="elfbar.html" class="btn">Ver detalles</a>
    </div>
    <div class="product">
      <img src="https://ignite.co/cdn/shop/files/v1500-disposable-vape-blueberry-ice.png?v=1684280732" alt="Ignite V150">
      <p class="price">$30.000 ARS</p>
      <a href="ignite.html" class="btn">Ver detalles</a>
    </div>
    <div class="product">
      <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MU7V2?wid=572&hei=572&fmt=jpeg&qlt=95&.v=1542407386022" alt="Cargador Apple 20W">
      <p class="price">$35.000 ARS</p>
      <a href="cargador.html" class="btn">Ver detalles</a>
    </div>
  </div>
  <footer>
    <p>Contáctanos por Instagram: <a href="https://instagram.com/techplug.ar" target="_blank" style="color:#0af">@techplug.ar</a></p>
  </footer>
</body>
</html>
