<!DOCTYPE html>
    <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lost Mary OS5000</title>
      <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f8f8f8; color:#333; }
        .container { max-width: 800px; margin: 40px auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        img { width: 100%; border-radius: 8px; }
        h1 { margin-bottom: 10px; }
        .price { font-size: 20px; font-weight: bold; color: #000; margin: 10px 0; }
        .desc { margin-bottom: 20px; }
        .btn { background: #000; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 4px; }
        .btn:hover { background: #333; }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Lost Mary OS5000</h1>
        <img src="https://perfectvape.com/images/thumbs/0007162_lost-mary-os5000_550.jpeg" alt="Lost Mary OS5000">
        <p class="price">$35.000 ARS</p>
        <p class="desc">El Lost Mary OS5000 ofrece una experiencia suave y duradera con sabores intensos y un diseño ergonómico.</p>
        <a href="#" class="btn">Agregar al carrito</a>
      </div>
    </body>
    </html>